namespace: cloud

messaging:
  replicaCount: 1
  port: 80
  security: none
  apikey: none
  image: 
    repository: bladedancer/messaging
    tag: latest
    pullPolicy: Always

ground:
  scheme: https
  host: yourhost
  port: 443
  basePath: /api

gmail:
  token: yourGmailRefreshToken
  clientId: yourClientId
  clientSecret: yourClientSecret

google:
  apikey: yourgoogleapikey